# Shell
shell zsh

# Font
font_family Maple Mono
font_size 12.0

# Padding & Opacity
window_padding_width 7
window_padding_height 10
background_opacity 1

# Colors
cursor               #cccccc
selection_background #555555
selection_foreground #ffffff

# Background & Foreground
background           #1e1e2e
foreground           #cccccc

# Normal colors
color0  #000000 
color1  #cc0000
color2  #4e9a06
color3  #c4a000
color4  #3465a4
color5  #75507b
color6  #06989a
color7  #d3d7cf

# Bright colors
color8   #555753
color9   #ef2929
color10  #8ae234
color11  #fce94f
color12  #729fcf
color13  #ad7fa8
color14  #34e2e2
color15  #eeeeec